;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 3)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 84)
	       (min-pixel-width . 90)
	       (min-pixel-height-ignore . 63)
	       (min-pixel-width-ignore . 36)
	       (min-pixel-height-safe . 21)
	       (min-pixel-width-safe . 18))
	      leaf
	      (pixel-width . 939)
	      (pixel-height . 995)
	      (total-width . 104)
	      (total-height . 47)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "*scratch*"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 1)
		      (start . 1))
	      (prev-buffers
	       ("*scratch*" 1 1))))
	    (def-params nil)
	    t nil nil))
